#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% resume.tex
% vim:set ft=tex spell:

\usepackage{mdwlist}

\setlength{\tabcolsep}{0em}

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
	
\end{tabular*}}

% make "C++" look pretty when used in text by touching up the plus signs
\newcommand{\CPP}{C\nolinebreak[4]\hspace{-.05em}\raisebox{.22ex}{\footnotesize\bf ++}}

% and the actual content starts here

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman tgpagella
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size largest

\series bold
Hani Awni
\series default

\size default

\end_layout

\begin_layout Standard
\align center
905 W Main St.
\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset

•
\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset

Urbana, Il, 61801
\begin_inset Newline newline
\end_inset

 (224) 715-5995
\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset

•
\begin_inset space \space{}

\end_inset


\begin_inset space \space{}

\end_inset

hani.awni@gmail.com 
\end_layout

\begin_layout Standard

\begin_inset VSpace -0.8em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hrule
\end_layout

\end_inset

 
\begin_inset VSpace -0.8em
\end_inset

 
\end_layout

\begin_layout Subsection*
Education
\end_layout

\begin_layout Standard

\begin_inset VSpace -0.8em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{indentsection}{
\backslash
parindent}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
parskip=0.1em
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
item 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\series bold
University of Illinois: Urbana-Champaign
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\series bold
May 2015-May 2017
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\emph on
Electrical Engineering BS
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\emph on
Last 2 Years GPA: 3.77/4.0
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\series bold
University of Illinois: Urbana-Champaign
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\series bold
May 2013
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\emph on
Brain-Machine Interfacing Custom BS, Computer Science Department in College of Engineering
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\emph on
GPA: 3.2/4.0
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=-0.3em 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\series bold
Major Description:
\series default
 Expanded computer science major with deep and wide background in cognitive science, neuroscience, and signal processing. Third ever custom degree awarded by Engineering College. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=-0.3em 
\series bold
Relevant Coursework:
\series default
 Control Theory, State Space Control, Embedded Systems, Machine Learning, Neural Network Modeling, Cognitive Psychology, EEG Design, Integrative Neuroscience, Biomedical Imaging, Neuroethology
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{indentsection}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hrule
\end_layout

\end_inset

 
\begin_inset VSpace -.5em
\end_inset

 
\end_layout

\begin_layout Subsection*
Publications
\end_layout

\begin_layout Standard

\begin_inset VSpace -0.3em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{indentsection}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parindent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyphenpenalty
\end_layout

\end_inset

=1000 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{description*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item
\end_layout

\end_inset


\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Hani Awni, J. Norton, S. Umunna, K. Federmeier, and T. Bretl. Towards A Brain Computer Interface Based on the N2PC Event Related Potential. IEEE EMBS NER 2013 in San Diego, CA, 978-1-4673-1969-0/1021-1024. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{description*}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{indentsection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace -0.5em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hrule
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset

 
\end_layout

\begin_layout Subsection*
Experience
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{indentsection}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parindent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{-0.1em}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
item
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\series bold
Self-Employed
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\series bold
San Francisco, CA
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\emph on
Independent Neuroengineer & House Captain
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\emph on
April 2014 - May 2015
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -2em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Worked on myriad neuroengineering projects, including Moodband, a wearable for EEG-based emotional state visualization; ley*, a MFQ-scheduler-inspired to-do system; Respectable, a social-graph analysis tool; an Abalone AI competition; and NOS, a generalized BCI in collaboration with Randal Koene. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Taking online courses in chaos and complexity theory, medical neuroscience, robotics, and linear algebra. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Researched possible BCIs, especially in the contexts of both potential game designs and mental health. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Helped direct the setup and growth of a 25-person, intentional community in San Francisco. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Resolved or mediated inter-resident conflicts with an eye toward the overarching goal of the community. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize*}
\end_layout

\end_inset

 
\begin_inset VSpace -0.1em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
item
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\series bold
Palantir
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\series bold
Palo Alto, CA
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\emph on
Software Developer
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\emph on
June - December 2013
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -2em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Expanded and maintained web interface in Typescript, Coffeescript, and Java. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.1em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Designed, developed, and implemented additional feature to core product in Java Swing. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\series bold
Dr. Federmeier's Neurolinguistics Lab, Dr. Hummel's Cognitive Modeling Lab
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\series bold
Urbana, IL
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\emph on
Lab Technician, Analyst, & Assistant
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\emph on
January 2010 -- May 2013
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -2em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Designed & implemented experiment interfaces to best test working theories. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Assisted graduate students both with writing experiment code and with data mining of ERP results despite abundance of noise and artifacts. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Aided in setup and running of subjects in EEG experiments, enabling high subject throughput. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Ensured a comfortable atmosphere for test subjects despite otherwise abnormal circumstances. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Taught new research assistants and graduate students efficient procedures in use of lab equipment. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Coded data analysis and results interpretation in light of relevant theories. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	
\backslash
item
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\series bold
Baxter Credit Union
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\series bold
Vernon Hills, IL
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
headerrow{
\end_layout

\end_inset


\emph on
Database Architect Intern
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}{
\end_layout

\end_inset


\emph on
June 2008 -- August 2011
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace -2em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize*}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Designed, coordinated, and implemented expansions to database processing capability. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Collaborated with non-technical employees throughout the company to clarify the aims of various projects and subsequently implemented projects according to their specifications. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

Trained and led new interns in T-SQL programming on several database-improvement projects. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{indentsection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace -0.8em
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hrule
\end_layout

\end_inset

 
\begin_inset VSpace -0.5em
\end_inset


\end_layout

\begin_layout Subsection*
Leadership Positions, Group Membership, Special Interests & Skills
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{indentsection}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parindent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyphenpenalty
\end_layout

\end_inset

=1000 
\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\end_deeper
\begin_layout Itemize
Founding Chair of SIGNeuro, 2015. Member of ACM, BMES, IEEE, NESA 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Itemize
Modeling of intelligence and relational reasoning, particularly using neural networks. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Itemize
Programming Languages: Java, Python, C++, SQL Variants(POSTGRESQL, T-SQL), OCAML 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
parskip
\end_layout

\end_inset

=0.175em 
\end_layout

\begin_layout Itemize
Other: Unity Engine, NetLogo, LaTeX
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{indentsection}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
